DEBUG=1
SECRET_KEY='django-insecure-071jmmm)x8x99pk)mqsj$t87xc0s--sb6_g_842m15w#s92(5y'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=office
SQL_USER=officeuser
SQL_PASSWORD=officeuser123
SQL_HOST=db_office
SQL_PORT=5432